<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDIGO</title>
    <!-- preFIxFree -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- jquery -->
<script src="./js/jquery.min.js"></script>
<!-- favicon -->
<link rel="shortcut icon" href="./favicon.jpg" type="image/x-icon">
<!-- CSS Reset -->

<link rel="stylesheet" href="./css/reset_min.css">
<!-- swiper slider css -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<!-- 기본 CSS -->
<link rel="stylesheet" href="./css/m_index.min.css">
<link rel="stylesheet" href="./css/t_index.min.css">
<link rel="stylesheet" href="./css/index.min.css">
<!-- Innder Style -->
<style>

</style>


</head>

<body>
    <!-- skip_menu -->
    <div class="skip_menu">
        <a href="#we_are">본문 바로가기</a>
    </div>

    <!-- wrap section -->
    <section class="wrap">
        <!-- HEADER -->
        <header class="header">
            <h1 class="main_logo">
                <a href="./index.html">INDIGO</a>
            </h1>
            <nav>
                <ul class="main_nav">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="#we_are">WE ARE</a></li>
                    <li><a href="#work">WORK</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="tgl_menu">
                <div>라인1</div>
                <div>라인2</div>
                <div>라인3</div>
            </div>
        </header>
        <section class="section slider">
            <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/slider01.png" alt="slider"></div>

                <div class="swiper-slide"><img src="./images/slider02.jpg" alt="slider"></div>

                <div class="swiper-slide"><img src="./images/slider03.jpg" alt="slider"></div>

                <div class="swiper-slide"><img src="./images/slider04.jpg" alt="slider"></div>

                <div class="swiper-slide"><img src="./images/slider05.jpg" alt="slider"></div>

                <div class="swiper-slide"><img src="./images/slider06.jpg" alt="slider"></div>
            </div>
            <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="section we_are" id="we_are">
            <div class="container">
                <h2 class="sec_tit">WE ARE</h2>
                <p class="sec_txt">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a <br>
                    piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
        </section>
        <!-- PAGE INFO -->
        <section class="section page_info">
            <ul class="container">
                <li>
                    <div class="page_info_img"><img src="./images/ico_home.png" alt=""></div>
                    <h2 class="page_info_tit">HOME</h2>
                    <p class="page_info_txt">
                    Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry.
                    </p>
                </li>
                <li>
                    <div class="page_info_img"><img src="./images/ico_we_are.png" alt=""></div>
                    <h2 class="page_info_tit">WE ARE</h2>
                    <p class="page_info_txt">
                    Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry.
                    </p>
                </li>
                <li>
                    <div class="page_info_img"><img src="./images/ico_work.png" alt=""></div>
                    <h2 class="page_info_tit">WORK</h2>
                    <p class="page_info_txt">
                    Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry.
                    </p>
                </li>
                <li>
                    <div class="page_info_img"><img src="./images/ico_blog.png" alt=""></div>
                    <h2 class="page_info_tit">BLOG</h2>
                    <p class="page_info_txt">
                    Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry.
                    </p>
                </li>
            </ul>
        </section>

        <!-- SECTION LINE -->
        <section class="section sec_line sec_line01">
            SECTIONLINE
        </section>

        <!-- WORK -->
        <section class="section work" id="work">
            <div class="container">
                <h2 class="sec_tit">
                    WORK
                </h2>
            </div>
            <ul class="work_list">
                <li>
                    <img src="./images/work_img01.png" alt="work_image">
                    <div class="work_list_over">
                        <h3>running</h3>
                        <p>WEB/PRINT</p>
                    </div>
                </li>
                <li>
                    <img src="./images/work_img02.png" alt="work_image">
                    <div class="work_list_over">
                        <h3>rugby</h3>
                        <p>WEB/PRINT</p>
                    </div>
                </li>
                <li>
                    <img src="./images/work_img03.png" alt="work_image">
                    <div class="work_list_over">
                        <h3>Weightlifting</h3>
                        <p>WEB/PRINT</p>
                    </div>
                </li>
                <li>
                    <img src="./images/work_img04.png" alt="work_image">
                    <div class="work_list_over">
                        <h3>Relay</h3>
                        <p>WEB/PRINT</p>
                    </div>
                </li>
                <li>
                    <img src="./images/work_img05.png" alt="work_image">
                    <div class="work_list_over">
                        <h3>boxing</h3>
                        <p>WEB/PRINT</p>
                    </div>
                </li>
                <li>
                    <img src="./images/work_img06.png" alt="work_image">
                    <div class="work_list_over">
                        <h3>Ice-HAKI</h3>
                        <p>WEB/PRINT</p>
                    </div>
                </li>
                <li>
                    <img src="./images/work_img07.png" alt="work_image">
                    <div class="work_list_over">
                        <h3>boarding</h3>
                        <p>WEB/PRINT</p>
                    </div>
                </li>
                <li>
                    <img src="./images/work_img08.png" alt="work_image">
                    <div class="work_list_over">
                        <h3>Basketball</h3>
                        <p>WEB/PRINT</p>
                    </div>
                </li>
            </ul>
            
        </section>

        <!-- SECTION LINE -->
        <section class="section sec_line sec_line02">
            SECTIONLINE
        </section>

        <!-- BLOG -->
        <section class="section blog" id="blog">
            <div class="container">
                <h2 class="sec_tit">BLOG</h2>
                <ul class="blog_list">
                    <li>
                        <img src="./images/blog_img01.png" alt="">
                        <h3>OCT 30.2020</h3>
                        <p>There are many variations of passages of Lorem Ipsum</p>
                        </li>
                    <li>
                        <img src="./images/blog_img02.png" alt="">
                        <h3>JAN 1.2021</h3>
                        <p>There are many variations of passages of Lorem Ipsum</p>
                    </li>
                    <li>
                        <img src="./images/blog_img03.png" alt="">
                        <h3>FAB 30.2019</h3>
                        <p>There are many variations of passages of Lorem Ipsum</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- CONTACT -->
        <section class="section contact" id="contact">
            <div class="container">
                <h2 class="sec_tit">CONTACT</h2>
                <form>
                    <ul class="form_box">
                        <li>
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Phone">
                            <input type="text" placeholder="Email Address">
                        </li>
                        <li>
                            <textarea placeholder="Massage"></textarea>
                        </li>
                        <li>
                           <input type="button" value="SEND MASSAGE">
                        </li>
                    </ul>
                </form>
            </div>
        </section>

        <!-- MAP -->
        <section class="section map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.7298832056276!2d127.16780731607409!3d37.56142733217683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb1000d42435b%3A0x896336ca97c42ca!2z7ISc7Jq47Yq567OE7IucIOqwleuPmeq1rCDqs6DrjZUy64-ZIDE3Mw!5e0!3m2!1sko!2skr!4v1610343311556!5m2!1sko!2skr"allowfullscreen></iframe>
        </section>

        <!-- FOOTER -->
        <footer class="footer">
            <a href="./index.html"><address>INDIGO</address></a>
        </footer>


    </section>
</body>

<!-- indigo js -->
<script src="./js/js.tgl_menu.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./js/js.swiper_slider.min.js"></script>
<!-- inner js -->
<script>
  
  </script>

</html>