@charset 'utf-8';

.log{
    position: absolute;
    top: 10%;
    left: 50%;    
    transform: translateX(-50%);
    width: 450px;
    height: 500px;
    background-color: #fff;
    padding: 1rem;
    margin: 0 auto;
    border-radius: 10px;
    opacity: 0;
    
    transition: 0.3s;
    box-shadow: 0px 0px 10px #000;
    
}
.log p{
    width: 50px;
    text-align: center;
    border: 1px solid #333;
    border-radius: 4%;
    border-radius: 4%;
    padding: 0.5rem;
    cursor: pointer;
    background-color: #e74311;
    color: #fff;
    transition: 0.3s;
    
}
.log.active{
    opacity: 1;
    z-index: 10000;
    
}
.log .container{

    display: flex;
    flex-flow:  column;    
    justify-content: center;
    align-items: center;
    
}
.log label{
    width: 200px;
    font-size: 24px;
    padding-bottom: 1rem;
}
.log input{
    padding: 0.5rem;
    border-radius: 10px;
}
.fell_btn_login{
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    border: none;
}
.log button{
    border: none;
    margin: 0 0.5rem;
    width: 100px;
    padding: 1rem;
    background-color: #eee;
    font-weight: 600;
    cursor: pointer;
}
.fell_login_txt{ font-size: 12px; margin-bottom: 2rem;}
.fell_login_txt li:hover{
    cursor: pointer;
    text-decoration: underline;
    
}
.fell_logo_img{
    width: 200px;
    margin: 0 auto;
    text-align: center;
}

