@charset 'utf-8';


/* pc 스타일  1440*/
@media(min-width:1440px)
{
.sec_tit{text-align: left;}
.header{padding: 0 3.75%;}   
.we_are .container{flex-direction: row;}
/* .we_are .container p{
    
   
    display: flex;
    flex-flow: column;
    text-align: left;
    padding-left: 1rem;
    border-left: 2px solid #e0e0e0;
    } */
.we_are .container p{position: relative;}
.we_are .container p::before{position: absolute;content: '';display: block;width: 2px;background-color: #e0e0e0;height: 48px;left: 40px;top: 0;}
.page_info .container{margin-top: 115px;flex-direction: row;justify-content: space-between;align-items: stretch;text-align: center;}
.section.sec_line{display: none;} 
.work_list li{width: 25%;}
.section.blog .container,.contact .container{flex-direction: row;}
.blog .sec_tit,.contact .sec_tit{flex: 1;}
.blog_list,.contact form{flex: 3;}
}
