@charset 'utf-8';

 /* 기본스타일 */
 .section{margin-bottom: 5rem;}
 .sec_tit{font-size:3rem;color:#3f51b5;text-align:center;}
 p{font-family:'PT Serif';font-size:16px;line-height:26px;}
 .section.map{margin-bottom: 0;}
 .container{width: 90%;max-width: 1;margin: 0 auto;background-color: white; display: flex; flex-flow: column nowrap; text-align: center;}
 
 /* SKIP Style */
 .skip_menu>a{display: inline-block;padding: 10px 20px;color: black;font-weight: 900;background-color: rgba(255,0,0,0.5);position: fixed;top: 0;left: 50%;transform: translate(-50%,-100%);transition: 0.3s;}
 .skip_menu>a:focus{transform: translate(-50%,0);}
 /* skip style end */

 .wrap{width: 100%;max-width: 1920px;margin: 0 auto;}   

 /* header style */
 .header{position: relative;display: flex;flex-flow: row nowrap;justify-content: space-between;align-items: center;height: 82px;padding:0 5%;}
 .header .main_logo a{float: left;font-size: 26px;font-weight: 500;line-height: 26px;color: #3f51b5;}
 .header nav{position: absolute;left: 0;right: 0;top: 100%;background-color: #3f51b5;display: none;overflow: hidden;z-index: 999;}
 .header nav .main_nav{display: flex;flex-flow: column nowrap;padding: 0 5%;}
 .header nav .main_nav li{padding: 1rem 0;border-bottom:1px solid #616161;}
 .header nav .main_nav li:last-child{border-bottom: none;}
 .header nav .main_nav li a {font-size: 1.2rem;font-weight: 600;color: white;transition: 0.3s;}
 .header nav .main_nav li a:hover{color: black;}
 .header .tgl_menu{cursor: pointer;display: flex;flex-flow: column nowrap;justify-content: space-between;width: 20px;height: 16px;}
 .header .tgl_menu div{height: 2px;background-color: #3f51b5;text-indent: -9999px;}
 /* header style end */

 /* slider style */
 .slider img{width: 100%;}
 .swiper-pagination-bullet{background-color: #fff;}
 /* slider style end */
 
 .we_are .container,.page_info .container{justify-content: space-between;align-items: center;}
 .we_are .container h2{flex: 1;}
 .we_are .container p{flex: 1;height: 40px;justify-content: space-around;text-align: center;}
 .sec_tit{margin-bottom: 3rem;color: #3f51b5;font-weight: 400;}
 .page_info_tit{font-size: 1rem;font-weight: 500;color: #3f51b5;margin: 1.5rem 0 2rem;}
 .page_info .container li{ margin-bottom: 2rem;}
 .page_info .container li:last-child{margin-bottom: 0;}
 .page_info_img,.page_info_tit{font-size: 1rem;font-weight: 500;color: #3f51b5;}

 /* hover */
 .page_info_img{transition: 0.3s;}
 .page_info_img:hover{transform: scale(1.2);filter: grayscale(1);}
 /*  */
 .section.sec_line{text-indent: -99999px;margin: 0 auto;margin-bottom: 5rem;width: 90%;height: 2px;background-color: #e0e0e0;}

 .work_list img{width: 100%;}



 .work_list{cursor: pointer;display: flex;flex-flow: column nowrap;position: relative;}        
 .work_list li{position: relative;}    
 .work_list li .work_list_over{visibility: hidden;position: absolute;top: 0;left: 0;right: 0;bottom: 0;padding: 5%;color: white;transition: 0.3s;}
 .work_list li:hover .work_list_over{visibility: inherit;background-color: hsl(231, 48%, 48%,0.7);}
 .work_list li .work_list_over h3{font-size: 1.6rem;text-transform: uppercase;}
 .work_list li .work_list_over p{font-size: 1rem; font-family: 'Roboto';}.section.sec_line02{width: 4%;background-color: #3f51b5;}
 
 .blog_list{display: flex; flex-flow: column nowrap;}
 .blog img{width: 100%;}
 .blog li{text-align: left;margin-bottom: 3rem; }
 .blog li:last-child{margin-bottom: 0;}
 .blog h3{margin: 0.8rem 0; font-size: 0.8rem; color: #9e9e9e;}
 .blog p{font-family: 'Roboto';}
 
 .contact .form_box{display: flex;flex-flow: column nowrap;}
 .contact input,.contact textarea{display: block;width: 100%;margin-bottom: 1.2rem;border: none;border-bottom: 1px solid #3f51b5;padding-bottom: 0.8rem;}
 .contact input::placeholder,
 .contact textarea::placeholder{color: #3f51b5;font-weight: 600;font-family: 'Roboto';}
 .contact li{margin-bottom: 1rem;}
 .contact input[type="button"]{border: none;background-color: #3f51b5;padding: 1rem;width: 150px;height: 40px;color: white;float: right;}
 .contact input[type="button"]:hover{border: 1px solid #3f51b5;background-color: #fff;font-weight: 600;color: #3f51b5;}
 .contact textarea{height: 118px;}
 .section iframe{width: 100%;height: 64vw;max-height: 500px;}
 .footer address{font-style: normal;display: flex;flex-flow: row;justify-content: center;align-items: center;color: #3f51b5;font-weight: 500;font-size: 1.2rem;height: 12vw;max-height: 85px;}
     