@charset 'utf-8';

html{
    font-size: 14px;
    line-height: 1;
    color: #616161;
    font-family: 'Roboto', 'snas-serif';
}
html,body,div,span,h1,h2,h3,h4,h5,h6,p,header,section,footer,nav,address,article,aside,
img,ul,ol,li,a,form,input,label,textarea,iframe{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
 }

 h1,h2,h3,h4,h5,h6{
     font-size: 14px;
     font-weight: 400;
 }

 img{vertical-align: top;}
 ul,ol,li{list-style: none;}
 a{color: #616161; text-decoration: none;}

 .clearfix::after{
     content: '';
     display:block;
     clear: both;
 }