@charset 'utf-8';


/* 테블릿 스타일 768px */
@media(min-width:768px )
{
.header{height: 82px;padding: 0 7.03125%;}
.header nav {display: block !important;position: static;background-color: transparent;}
.header .tgl_menu{display: none; padding: 0;}
.header nav .main_nav{padding: 0;flex-direction: row;justify-content: flex-end;}
.header nav .main_nav li{padding: 0 0 0 2rem;border: none;}
.header nav .main_nav li a{color: #3f51b5;font-weight: 400;}
.page_info .container{flex-direction: row;}
.page_info .container li{margin-right: 2rem ;margin-bottom: 0;}
.work_list,.contact .form_box{flex-flow: row wrap;}
.work_list li{width: 50%;}
.blog_list{flex-flow: row nowrap;}
.blog li{padding-right: 18px;}
.blog li:last-child{padding-right: 0;} 
.contact .form_box li{width: 50%; padding-right: 18px;}
.contact .form_box li:nth-child(2){padding-right: 0;}
.contact .form_box li:nth-child(3){width: 100%; padding-right: 0;}
}

