<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- 웹페이지 정보 -->
  <meta name="author" content="portfolio">
  <meta name="keywords" content="portfolio,personal portfolio,web portfolio,design port folio,포트폴리오,개인 포트폴리오,웹 포트폴리오,디자인 포트폴리오">
  <meta name="discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오">
  <meta name="copyright" content="cho hwan-joon">
  <!-- 오픈그래픽 -->
  <meta property="og:title" content="portfolio">
  <meta property="og:url" content="http://seojung95.dothome.co.kr/portfolio/portfolio_index/FELLA/index.html">
  <meta property="og:image" content="./images/ogimage.png">
  <meta property="og:discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오">
  <!-- 트위터 -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="portfolio">
  <meta name="twitter:url" content="http://seojung95.dothome.co.kr/portfolio/portfolio_index/FELLA/index.html441">
  <meta name="twitter:image" content="./images/ogimage.png">
  <meta name="twitter:discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오">  

  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/1100under.css">
    <link rel="stylesheet" href="./css/default.min.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Fella Coffee&Choco</title>

    <style>



    </style>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <script src="./js/function.js"></script>
    <script src="./js/event.min.js"></script>
    <script src="./js/login.js"></script>
    <script> 

    </script>

</head>

<body>
    
    <div class="log">       
        <p>닫기</p>
        <div class="login container">
            <label >아이디
            <input id="id" type="text" placeholder="아이디입력">
            </label>
            <label for="">비밀번호
            <input id="pw" type="password" placeholder="비밀번호 입력">
        </label>
    </div>

    <div class="fell_btn_login">
        <input type="checkbox">자동로그인
        <button>로그인</button>            
    </div>
    <div class="fell_login_txt">
    <ul>
        <li>아직 회원이 아니세요?</li>
        <li>아이디 또는 비밀번호를 잊으셨나요?</li>
    </ul>
    </div>        

    <div class="fell_logo_img">
        <img src="./images/logo.png" alt="펠어로고">
    </div>
</div>


    <div class="wrap">
        <!-- 헤더 섹션 -->
        <header class="header">
            <div class="container">
                <div class="header_logo">
                    <a href=""><img src="./images/logo.png" alt="로고"></a>
                </div>
                <div class="btn_navcall">    
                    M                
                </div>
                
                <nav class="nav">
                    <div class="clo_navcall">
                        X
                    </div>
                    <div class="header_nav">
                    <ul class="main_menu">
                        <li>
                            <span>
                            ABOUT US
                        </span>
                        <ul class="ul header_menu">
                            <li><a href="#">FELL A IS</a></li>
                            <li><a href="#">우수기술기업인증</a></li>
                            <li><a href="#">가맹금액 & 개설절차</a></li>
                        </ul>
                        </li>
                        <li>
                            <span>
                            SHOP
                        </span>
                        <ul class="ul header_menu">
                            <li><a href="#">STORE</a></li>
                            <li><a href="#">FELLAPEOPLE</a></li>
                            <li><a href="#">111111</a></li>
                        </ul>
                        </li>                      
                        <li>
                            <span>
                            BOARD
                        </span>
                        <ul class="ul header_menu">
                            <li><a href="#">1:1문의</a></li>
                            <li><a href="#">FELLAPEOPLE</a></li>
                            <li><a href="#">가맹문의</a></li>
                        </ul>
                        </li>                     
                        <li>
                            <span>
                            LOOKBOOK
                        </span>
                        <ul class="ul header_menu">
                            <li><a href="#">LOOKBOOK</a></li>
                        </ul>
                        </li>                       
                        <li>
                            <span>
                            FELLACOFFE&CHOCO
                        </span>
                        <ul class="ul header_menu">
                            <li><a href="#">펠어커피초코인스타그램</a></li>                            
                            <li><a href="#">공지자료실</a></li>
                        </ul>
                        </li>                      
                        <li>
                            <span>
                            MEMBERS
                        </span>
                        <ul class="ul header_menu">
                            <li><a href="#">LOGIN</a></li>
                            <li><a href="#">JOIN US</a></li>
                            <li><a href="#">BASKET</a></li>
                            <li><a href="#">DELIVERY</a></li>
                            <li><a href="#">BOOKMARK</a></li>
                        </ul>
                        </li>                        
                        <li>
                            <span>
                            MY PAGE
                        </span>
                        <ul class="ul header_menu">
                            <li><a href="#">ORDER LIST</a></li>
                            <li><a href="#">MILEAGE</a></li>
                            <li><a href="#">MY COUPON</a></li>
                            <li><a href="#">MY DEPOSITS</a></li>
                            <li><a href="#">1:1 BOARD</a></li>
                            <li><a href="#">MY BOARD</a></li>
                            <li><a href="#">MY ADDRESS</a></li>
                            <li><a href="#">WHIS LIST</a></li>
                            <li><a href="#">TODAY VIEW</a></li>
                        </ul>
                        </li>
                    </ul>
                    </div>

                </nav>
                <div class="ham_bar">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    </div>
            </div>
            <div class="nav_bar">
                <div class="container">
                    <div class="bar_header">
                        <div class="nav_clo">
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    <div class="nav_bar_logo">
                        <a href="./index.html"><img src="./images/logo.png" alt=""></a>                
                    </div>
                    
                    
                    </div>
                    <div class="nav_top">
                        <ul>
                            <li><a href="#">LOGIN</a></li>
                            <li><a href="#">JOIN US</a></li>
                            <li><a href="#">MY PAGE</a></li>
                            <li><a href="#">BASKET</a></li>
                            <li><a href="#">DELIVERY</a></li>
                            <li><a href="#">BOOKMARK</a></li>
                        </ul>
                        <div class="search">
                            <input type="text">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                    <div class="nav_mid">
                        <ul class="mid_main_menu">
                            <li>
                                <span >FELL A IS</span>
                                <ul class="sub_menu">
                                    <li><a href="#">FELL A IS</a></li>
                                    <li><a href="#">우수기술기업인증서</a></li>
                                    <li><a href="#">가맹금액&개설절차</a></li>
                                </ul>
                            </li>
                            <li>
                                <span>GO STORE</span>
                                <ul class="sub_menu">
                                    <li><a href="#">STORE</a></li>
                                    <li><a href="#">FELL APEOPLE</a></li>
                                    <li><a href="#">111111</a></li>
                                </ul>
                            </li>
                            <li>
                                <span>가맹문의 & MENU</span>
                                <ul class="sub_menu">
                                    <li><a href="#">1:1 문의</a></li>
                                    <li><a href="#">FELL APEOPLE</a></li>
                                    <li><a href="#">가맹문의</a></li>
                                </ul>
                            </li>
                            <li>
                                <span>FELL A COFFEE</span>
                                <ul class="sub_menu">
                                    <li><a href="#">펠어커피초코인스타그램</a></li>
                                    <li><a href="#">공지자료실</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="nav_bottom">
                        <ul class="bot_main_menu">
                            <li>
                                <span>CS CENTER</span>
                                <ul class="sub_menu" id="sub_menu">
                                    <li><a href="#">010 - 0000 - 0000</a></li>
                                    <li><a href="#">010 - 0000 - 0000</a></li>
                                    <li><a href="#">WEEKLY 11:00 - 18:00</a></li>
                                    <li><a href="#">LUNCH 12:00 - 13:00</a></li>
                                    <li><a href="#">SAT , SUN , HOLIDAY OFF</a></li>
                                </ul>
                            </li>
                            <li>
                                <span>BANK INFO</span>
                                <ul class="sub_menu">
                                    <li><a href="#"> 신한 0000000000</a></li>
                                    <li><a href="#"> 예금주 : ㅁㅁㅁ</a></li>
                                </ul>
                            </li>
                            <li>
                                <span>BY LANGUAGE</span> 
                                <ul class="sub_menu">
                                    <li><a href="#">korean</a></li>
                                </ul>                                
                            </li>
                            
                        </ul>
                    </div>
                    <div class="header_sns">
                        <p class="insta">
                        <a href="https://www.instagram.com/fellacoffeechoco/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        </p>
                        <p class="facebook">
                        <a href="https://www.facebook.com/fellacoffeechoco/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        </p>
                        </div>
                </div>
            </div>
        </header>
<!-- 메인 배너 -->
    <section class="section main_banner">
        <div class="container">
            <div class="main_banner_img">

                <div class="main_banner_back">
                    <img src="./images/main_banner_back.png" alt="메인배경">
                </div>

                <div class="main_banner_coffee">
                <img src="./images/main_banner01.png" alt="커피">
                </div>

            </div>
            
            <h1 class="h1 banner_tit">
                FELL A
            </h1>            
            <P class="banner_txt">
                전문가들이 직접 만드는 나라별 <br> 초콜릿과 스페셜티커피. <br>
                펠어초코-펠어커피 전문점입니다. 
            </P>            
        </div>
    </section>    
<!-- 펠어 소개 -->
    <section class="section section_info">
        <div class="container">
         <div class="info_img">
             <img src="./images/info_img.png" alt="소개">
         </div>
         <div class="info_content">
         <div class="info_tit">
             <h2 class="h2 tit_top">
                 Made by FELL ACOFFEE
             </h2>
             <span>FELL A 
              <p> 소개</p>
            </span>            
         </div>
         <p class="info_txt">
             '펠어커피초코 소개' '소통과 가치창출을 최우선으로 하는 [펠어커피]는 <br>
             바리스타, 로스터, 브랜딩 디자이너, 셰프 등 7명의 분야별 전문가로 구성되어 있습니다. <br>
              펠어의 모든 브랜드 제품은 언제나 고객과의 소통과 선호에 따라 탄생과 재구성을 반복합니다. <br>
             이처럼 컨슈머의 자율적이고 능동적인 피드백을 적극 반영하고 수정하는 <br>
             오랜 과정에서 비로소 하나의 제품이 탄생하게 됩니다. <br>             
         </p>
        </div>
        </div>
    </section>
<!-- 펠어 광고 이미지 -->
    <section class="section section_ad">
        <div class="container">
            <div class="ad_back">
                <img src="./images/ad_back.png"v alt="광고배경">
            </div>
            <div class="ad_people">
                <img src="./images/ad_img.png" alt="광고모델">
            </div>
            <div class="ad_tit">
                <span>STORE</span>
            </div>
        </div>
    </section>
    <!-- 가맹문의 -->
    <section class="section section_join">
        <div class="container">
            <div class="join_img">
                <img src="./images/join_us.png" alt="">
                <p>
                    FELL A 가맹문의
                </p>
            </div>
        </div>
    </section>
<!-- 펠어 광고 이미지 2 -->
    <section class="section section_fella">
        <div class="container">
            <div class="fella_back">
                <img src="./images/fellaback.png" alt="">
            </div>
            <div class="fella_content">
                <img src="./images/fella_back_content 5.png" alt="">
            </div>
            <div class="fella_logo">
                <img src="./images/logobig.png" alt="">
            </div>
        </div>
    </section>
    <!-- 푸터 -->
    <footer class="footer">
        <div class="container">
            <ul class="ul">
                <li><strong>COMPANY</strong> 펠어커피 / 펠어초코</li>
                <li><strong>OWNER</strong> ㅁㅁㅁ</li>
                <li><strong>C.P.O</strong> ㅁㅁㅁ</li>
                <li><strong>E-mail</strong> fell_acoffee@naver.com</li>
                <li><strong>CALL CENTER</strong> 070-0000-0000 / 010-0000-0000</li>
                <li><strong>MALL ORDER LICENSE</strong> 제 2018 - 서울광진 - 1126호 [사업자정보확인]</li>
                <li><strong>BUSINESS LICENSE</strong> 000-46-00000</li>                
            </ul>
       
        </div>
    </footer>


    </div>    
</body>
</html>