 @charset 'utf-8';
 
 /* 기본스타일 */
 html{
    font-size: 16px;
    font-family: 'Roboto','Noto Sans KR',sans-serif;
    font-weight: normal;
    color: #000000;
    overflow-x: hidden;
    }

.section{margin-bottom: 80px;}
h2,h3{font-size: 1.5rem; letter-spacing: 0.1rem; text-align: center;}
h3{font-size: 2.5rem;}
.container{margin: 0 24px; max-width: 1440px;}

        /* 스킵메뉴 */
.skip_menu>a{
position: absolute;    
top: 0;
left: 50%;
transform: translate(-50%,-100%);
background-color: firebrick;
display: inline-block;
width: 200px;
height: 60px;
border: none;
text-align: center;
line-height: 60px;
border-radius: 4px;
color: white;
transition: 0.3s;}
.skip_menu>a:focus{transform: translate(-50%,0);}
/* 헤더섹션 */
.header{
    margin-bottom:39px;
    position: relative;
    border-bottom: 1px solid black;
    box-shadow: 0 1px 1px black;
    padding: 1rem 0;
    }
.header .logo{float: left; width: 112px; height: 32px; background-color: black; font-size: 1.5rem; font-weight: 600;line-height: 32px;}
.header .logo a{display: block; color: white; height: inherit;   text-align: center;}
.header nav{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    box-shadow: 0 3px 3px black;
    background-color: white;
    display: none;
    }
    .firefox_download{padding: 1rem; text-align: center;}
    .firefox_download button{
        border: 2px solid #0063de;
        padding: 5px 1rem;
        color: #0063de;
        background-color: white;
        border-radius: 4px;
        text-align: center;
        font-weight: 600;
        font-family: 'Noto Sans KR','Roboto';
        /* margin: 32px 0 24px; */
        transition: 0.3s;
    }
    .firefox_download button:hover{background-color: #0063de; color: white;}

    nav{position: relative;}
    
    .main_nav li{
        border-top: 1px solid #e9e9e9;
        padding: 12px 0 12px 12px;
        font-size: 18px;
        display:flex;
        justify-content:space-between;
        align-items:center;
        }
        
    .main_nav li::after{
        content: '';
        display: block;
        
        position: absolute;
        width: 9px;
        height: 9px;
        right: 0;   
        top: calc(50% - 6.3639610306789277196075992589436px);
        margin-right: 20px;
        border-bottom: 2px solid #ccc;
        border-right: 2px solid #ccc;
        transform: rotate(45deg)  translateY(-50%);}
    
    
    .header .btn_tgl{
    float: right; 
    width: 22px;
    height:32px;
    padding: 8px 0;
    cursor: pointer;
    }
.header .btn_tgl>span{
    display: block;
    margin-bottom: 5px;
    width: 22px;
    height: 2px;
    background-color: black;
    text-indent: -9999px;
    }
    .header .btn_tgl>span:last-child{margin-bottom: 0;}

    /* 모질라인포 섹션 */
    .mozilla_info{margin-bottom: 249px;}
    .mozilla_info .firefox_info{margin-bottom: 60px;}
    .art_tit{line-height: 42px;}
    .info_img{width: 42px; display: inline-block;}
    .info_img img{width: 100%;}
    .mozilla_info h3{margin-bottom: 1rem;}
    .mozilla_info p{text-align: center;margin-bottom: 1rem;}
    .mozilla_info .firefox_download button{
        width: 152px;
        height: 48px;
        padding: 0;
        background-color: #0063de;
        color: white;
        cursor: pointer;
        }
    .mozilla_info .firefox_download button:hover{background-color: white; color: #0063de;}
    .mozilla_info p a{font-size:14px;font-weight:600;}
    .mozilla_info p a span{font-size:12px;font-weight:400;}
    
    .firefox_img img{width: 100%;}

    /* safe_section */

    .safe_section .container{padding:70px 0 50px ; position: relative;background-color: #ccc;}
   .safe_img{
       position: absolute;
       left: 50%;
       top: 0;
       transform: translate(-50%,-70%);
       }
       .safe_img img{
           width: 230px;}
           .safe_content{
               width: 75%;
               margin: 0 auto;}
    .safe_content h3{
        margin-bottom: 22px;
        line-height: 40px;
        letter-spacing: normal;}
    .safe_content p{text-align: center;}

    .influence_innovation h2{text-align: left; margin-bottom: 1em;}
    .influence{margin-bottom: 3rem;}
    .influence_innovation p{line-height: 1.5rem; margin-bottom: 1em;}
    
    .influence_innovation ul li{
        padding-left: 1em;
        list-style: inside disc;
        padding-bottom: 0.5em;
        }
    .influence_innovation ul li a{ color: #0063de; font-weight: 500; line-height: 2rem; border-bottom: 1px solid #0063de;}
        .expansion_hire_help{margin-bottom: 0;}
    .expansion_hire_help .container{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        }
    .expansion_hire_help article{width: 100%; margin-bottom: 4rem; text-align: center;}

    .expansion_hire_help h2{text-decoration: underline #0063de; margin-bottom: 0.5rem;}
    
    .expansion_hire_help div[class*='img']{text-align: center; margin-bottom: 2rem;}
    .newsletter{margin-bottom: 8rem;}
    .newsletter .news_letter_img, .newsletter .news_content{
        float: left;
        width: 100%;
        }
    .newsletter .news_letter_img{text-align: center; margin-bottom: 1rem;}
    .newsletter h3{margin-bottom: 0.3em; text-align: left; font-size: 2rem;}
    .newsletter label,.newsletter input{display: block;}

    .newsletter label{font-size: 14px; margin-bottom: 0.5em;}
    
    .newsletter input{
        width: 100%;
        border :1px solid #0063de;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
        border-radius: 4px;
        font-size: 1rem;}
    .newsletter input[type='button']{
        margin-bottom: 0;
        border :1px solid black;
        background-color: black;
        color: white;
        font-weight: 600;
        transition: 0.3s;}
        .newsletter input[type='button']:hover{background-color: #eee; color: black;}
    .newsletter p {text-align: center; font-size: 12px; font-weight: 300; }

        
        .footer{padding: 50px 0 ;background-color: black;color: white;}
        .footer_nav{border-bottom: 1px solid #eee; margin-bottom: 2rem;}
        .footer a{font-size: 12px; font-weight: 300; color: white; text-decoration: underline;}
        .footer_nav>ul{display: flex;flex-flow: row wrap; }
        .footer_nav>ul>li{
            width: 50%;
            margin-bottom: 2rem;
            font-size: 14px;
            font-weight: 500;}
        .footer_nav>ul>li>ul{
            padding-top: 1em;
            }
            .footer_nav>ul>li>ul>li{margin-bottom: 0.6em;}
            .footer_nav .sns:first-child{margin-bottom: 3rem;}
            .footer_nav .sns>li{display: inline-block; padding-right: 1rem;}
            .footer_nav .sns>li:first-child{background: url(./favicon.png) no-repeat center ;  background-size: cover;}
            .footer_nav .sns>li:last-child{background: url(./favicon.png) no-repeat center ; text-indent: -9999px; background-size: cover;}
            

    .footer_bottom{
        display: flex;
        flex-flow: column nowrap;
        position: relative;
        }
        .select_lang p{font-size: 14px;font-weight: 400; margin-bottom: 0.2rem;}
        .select_lang select{width: 50%; padding: 0.5em;margin-bottom: 1em;}
        .select_lang,.footer_logo,.footer_bottom>ul{margin-bottom:1rem;}
        .footer_logo a{
            display: inline-block;
            background-color: white;
            padding:0 0.2em;
            font-size: 24px;
            font-weight: 900;
            color: black;
            text-decoration: none;
            
            }
        .footer_bottom>ul{
            display: flex;
            flex-flow: row wrap;}
            .footer_bottom>ul>li{margin-right: 4em; margin-bottom: 1em;}
            .footer_bottom address{font-size: 10px; font-weight: 300;font-family: 'Noto Sans KR'; line-height: 16px;}
             
/* 768px 이상 스타일 */
@media(min-width: 768px ){
    
        
    .container{margin: 0 64px;}
    .header nav{display: block!important;position: static;box-shadow: none;}
    .header nav .container{
        max-width: auto;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;}



    .firefox_info .art_tit,.firefox_info h3,.firefox_info p,.firefox_download{text-align: left;}
    .last_p{padding-left: 10px;}


    .firefox_download{padding: 0;order: 2;}
    .main_nav{order: 1;display: flex;}
    .main_nav li{border: none;padding:0 0 0 17px;} 
    .main_nav li::after{display: none;}
    .btn_tgl{display: none;}
    .mozilla_info{margin-bottom: 80px;position: relative;}
    .firefox_info{width: 50%;}
    .firefox_img{
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;}
    .firefox_img img{width: auto; height: 120%;}

    .safe_content{width: 50%;}
    .safe_section .container{
        position: static;
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        justify-content: center;
        padding: 1.5rem;}
    .safe_img{position: static; transform: none;text-align: center; width: 50%;max-width: 416px;}
    .help_img img{width: 99px; height: 99px;}
    .safe_content{width: 50%; max-width: 416px; margin: 0;}
    .expansion_hire_help .container{flex-flow: row nowrap;}
    .expansion_hire_help article{flex: 1; margin: 0; padding: 0 1.5rem;}
    .newsletter .news_letter_img, .newsletter .news_content{width: 50%;}
        .select_lang,.footer_logo,.footer_bottom>ul{margin-bottom:1rem;}
    /* .newsletter input{width: 75%;} */
    .newsletter{margin: 8rem 0;}
    .footer_nav>ul{display: flex;flex-flow: row nowrap; }
    .footer_nav>ul>li{width: 25%;}
    
    .footer_bottom .select_lang{
        
        position: absolute;
        top: 0;
        right: -15%;
        width: 33.75%;
        }
    .select_lang select{width: 173px;}
    .footer_logo,.footer_bottom ul,address{width: 66.25%;}
}
/* 1024px 이상 스타일 */
@media(min-width: 1024px){
    .container{margin: 0 96px;}
    .footer_nav>ul>li{width: 25%;}
    .footer_bottom{flex-flow: row wrap;}
    .footer_bottom .footer_logo{width: auto;margin-right: 3em;}
    
    .main_nav li{padding-left: 32px;}
    .safe_img img{width: 280px;}
    .influence,.innovation{float: left;width: 50%; padding: 0 40px;}
    .newsletter .news_letter_img{text-align: right; padding-right: 5rem;}
    .news_content{padding: 0 10%;}
}


/* 1440px 이상 스타일 */
@media(min-width: 1440px){
    .container{margin:  0 auto;}

}