@charset 'utf-8';
html{
    scroll-behavior: smooth;
  }
  html.hide{
    overflow:hidden;
  }
  .skip_menu{
    display:none;
    position:fixed;
    left:0;
    right:0;
    top:-100px;
    z-index:10;      
    background-color:#fff;
    transition:0.3s;      
  }
  .skip_menu a{
    display:inline-block;
    padding:1rem;
    border-radius:4px;
    font-size:1.4rem;
    color:#fff;
    background-color:darkblue;
  }

  .wrap{overflow:hidden;}
  .header{
    width:100%;
    position:fixed;
    top:0;      
    z-index:20;
    background-color:transparent;
    transition:0.3s;
  }
  .header.active{
    background-color:#fff;
  }
  .container{
    width:100%;
    max-width:1440px;
    margin:0 auto;
    padding:1rem;
  }
  .h1.logo{
    float:left;
    width:100px;
    position:relative;
    z-index:2;
  }
  .h1.logo a{
    display:block;
  }

  .btn_nav{
    float:right;
    width:32px;
    height:23px;
    margin-top: 8px;
    position:relative; 
    z-index:2;     
  }
  .btn_nav div{
    width:100%;      
    height:3px;
    background-color:black;
    position:absolute;
    left:0;
    transition:all 0.5s;
  }
  .btn_nav div.line01{
    top:0;
  }
  .btn_nav div.line02{
    top:10px;
  }
  .btn_nav div.line03{
    top:20px;
  }

  .btn_nav.active div.line01{
    top:12px;
    transform:rotate(45deg);
  }
  .btn_nav.active div.line02{
    width:0;
  }
  .btn_nav.active div.line03{
    top:12px;
    transform:rotate(-45deg);
  }
  .nav{      
    position:fixed;
    left:100%;
    right:-100%;
    top:0;
    bottom:0;
    z-index:1;      
    padding:12rem 1rem 6rem 1rem;
    background-color:#fff;
    transition:0.5s;
    display:flex;
    flex-flow:column nowrap;
    justify-content:space-between;
  }
  .nav.active{
    left:0;
    right:0;
  }
  .langs div{
    display:inline-block;
    margin-right:1rem;
  }
  .langs div a{
    font-size:1.2rem;
    font-weight:500;
    color:#aaa;
  }
  .langs div a.active{
    color:#000;
    text-decoration:underline;
  }
  .main_menu>li{
    margin:1.6rem 0;
    cursor:pointer;
  }

  .main_menu>li>span{
    display:flex;
    flex-flow:row nowrap;
    justify-content:space-between;
    align-items:center;
    font-size:2rem;
    font-weight:600;
  } 
  .main_menu>li>span.active{
    color:darkblue;
  }
  .main_menu>li>span::after{
    content:'+';
    display:block;
    font-size:2rem;
    font-weight:600;
  }
  .sub_menu a{
    display:inline-block;
    margin:0.4rem 0;
    font-size:1.2rem;
    color:#333;
  }
  .nav_bottom{
    display:flex;
    flex-flow:row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .sns a{
    margin-left:1rem;
    font-size:2rem;
  }
  .main_slider .container{
    max-width:1800px;
    padding:0;
    overflow:hidden;
  }

  .slider{
    position:relative;
    height:600px;
  }
  .slider_images{
    width:500vw;
    position:absolute;
    left:0;
    top:0;
  }
  .slide{
    float:left;
    width:100vw;
    height:600px;
    
    background-size:cover;
    background-position:center; 
    
    display:flex;
    justify-content:center; 
    align-items:center;
  }
  .slide:nth-child(1){
    
    background-image:url(../images/slide_1.jpg);      
  }
  .slide:nth-child(2){
    background-image:url(../images/slide_2.jpg);      
  }
  .slide:nth-child(3){
    background-image:url(../images/slide_3.jpg);      
  }
  .slide:nth-child(4){
    background-image:url(../images/slide_4.jpg);      
  }
  .slide:nth-child(5){
    background-image:url(../images/slide_5.jpg);      
  }
  .slide_content{
    width:70%;
  }
  .slide_content h3{
    margin-bottom:2rem;
    font-size:3rem;
    font-weight:900;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 5px #000;  
  }
  .slide:nth-child(1) h3::first-letter{
    margin-right:0.5rem;
    border:6px solid #fff;
    padding:0 1rem;
    color:#fff;
  }
  .slide_content p{
    font-size:1.5rem;
    color:#fff;
    text-align: center;
    text-shadow: 0 0 10px black;
  }
  .slider_prev_next_btn{
    position:absolute;
    left:5%;
    right:5%;
    top:50%;
    transform:translateY(-50%);
    display:flex;
    justify-content: space-between;
  }    
  .prev,.next{
    font-size:2rem;
    color:rgba(255,255,255,1);
    cursor:pointer;
  }

  .slider_pagination{
    position: absolute;
    left:5%;
    right:5%;
    bottom:24px;      
    display:flex;      
  }
  .pagination{
    flex:1;
    cursor:pointer;
  }
  .pagination::before{
    content:'';
    display:block;
    height:4px;
    background-color:black;
    transition:0.1s;
  }
  .pagination.active::before,
  .pagination:hover::before{
    background-color:white;
  }
  .pagination span{
    display:block;
    color:#aaa;
    text-align:center;
    transition:0.1s;
    text-shadow: 0 2px 2px black;
  }
  .pagination.active span,
  .pagination:hover span{
    color:#fff;
  }
  .sec_sub_slider{
    padding: 200px 0;;
    margin-bottom: 50px;
  }
  .sub_container{
    position: relative;
    max-width: 2000px;
    margin: 0 auto;      
  }
  .sub_slider{
    width: 300vw;
    display: flex;
    flex-flow: row nowrap;
  }
  .sub_slide{
    width: 100vw;
    position: relative;
  } 
  .sub_slide .sub_slide_img{
    height: 600px;
    background-size: cover;
    background-position: center;
    
  }
  .sub_slide:nth-child(1) .sub_slide_img{
    background-image: url(../images/mo_slide2-1.jpg);
  }
  .sub_slide:nth-child(2) .sub_slide_img{
    background-image: url(../images/mo_slide2-2.jpg);
  }
  .sub_slide:nth-child(3) .sub_slide_img{
    background-image: url(../images/mo_slide2-3.jpg);
  }

  
  
  .sub_slide_cont h3,
  .sub_slide_cont_txt{
    position: absolute;
    left: 1rem;
  }
  .sub_slide_cont h3{
    top: -88px;      
    font-size: 3rem;
    font-weight: 900;
  }
  .sub_slide_cont_txt{
    top: calc(100% - 20px);
    display: flex;
    flex-flow: column nowrap;
  }
  .hansol_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
    height: 40px;
    margin-bottom: 2rem;
    background-color: black;
    padding: 1rem;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    order: 1;
  }
  .hansol_info span{color: white;}
  .sub_slide_cont_txt p:nth-child(1){
    order: 2;
    color: #333;
    line-height: 1.6rem;
    margin-bottom: 2rem;
  }
  .sub_slide_cont_txt p:nth-child(2){
    order: 3;
    color: #666;
  }
  .sub_prev_next,
  .sub_paginations{
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
  }
  .sub_prev,.sub_next{
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.5);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    }
    .sub_paginations{
      top: 80%;
      justify-content: center;
      display: none;
      
    }
  
    .sub_pagination{
      width:20px;
      height:20px;
      margin: 0 5rem;
      border-radius: 50%;
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
    }
    .sub_pagination::after{
      content: '';
      display: black;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: transparent;
      transition: 0.3s;
    }
    .sub_paginations::before{
      content: '';
      display: block;
      height: 2px;
      background-color: white;
      position: absolute;
      left: 0;
      right: 0;
      top: 8px;
    }
.sub_pagination.active::after{
background-color: darkblue;
}
.main_content_tit{
  position: relative;
  
}
.main_content_tit .back_txt{
  font-size: 15vw;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20vw;
  }
.main_content_tit h2{
  font-size: 8vw;
  font-weight: 900;
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateY(-50%);
  padding-bottom: 10px;
}
.line{
  width: 100%;
  height: 2px;
  background-color: black;
  
  margin: 20px 0;
  text-indent: -999999px;
}

.main_content_txt h3{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  }
.main_content_txt p{
  
  font-size: 1rem;
  color: #666;
  line-height: 1.5rem;
  
  }
.main_content_txt span{
  position: absolute;
  right: 50%;
  font-size: 2rem;
  }
  #MCT1 span{
    right: 65%;
  }
  #MCT2 span{
    right: 50%;
  }
 

  .footer{
    padding: 1rem 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .footer .container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    height: 200px;
    }
  .footer_logo{
    width: 100px;
  }
  .per_info{
    padding-top: 1rem;
    
  }
  .footer select{
    border: 1px solid black;
    background-color: white;
    font-weight: 400;
    font-size: 1.2rem;
    width: 100%;
    margin-bottom: 1rem;
  }
 
  address{
    font-style: normal;
    


  }
  .main_content{
    margin-bottom: 100px;
  }

