@charset 'utf-8';

  
@media(min-width: 570px){
    .slide_content p {
      font-size: 2rem;
      transition: 0.3s;
    }
  }
  @media(min-width: 760px){
    .slide_content p{
      font-size: 2.2rem;
      transition: 0.3s;
    }
  }
  /* 1024이상 스타일 */
  @media(min-width:1024px){
    .skip_menu{
      display:block;
    }
    .header{
      border-bottom:1px solid #999;
      position:relative;
    }
    .h1.logo{
      width:110px;
    }
    .btn_nav{
      display:none;
    }
    .nav{
      position:static;
      padding:0;
      flex-flow:row nowrap;
      justify-content:space-evenly;
    }
    .langs{
      order:3;
      display:flex;
      align-items:center;
    }
    .langs .lang01{
      display:none;
    }
    .langs div a{
      font-size:14px;
    }
    .main_menu{
      order:1;
      display:flex;
      flex-flow:row nowrap;
      justify-content:space-evenly;
      width:68.359375%;
    }
    .main_menu>li {
      margin:0;
    }
    
    .main_menu>li>span{
      height:100%;
      font-size:1.4rem;
    }
    .main_menu>li:hover>span{
      color:darkblue;
    }      
    .main_menu>li>span::after{
      display:none;
    }
    .sub_menu{
      position:absolute;
      left:0;
      right:0;
      top:calc(100% + 1px);
      background-color:#f9f9f9;
      text-align:center;
    }
    .sub_menu>li{
      display:inline-block;
      margin:1rem;
    }
    .nav_bottom{
      order:2;
    }
    .slide_content h3{
      font-size:4rem;
    }
    .slide_content p{
      font-size:2rem;
    }
    .prev, .next{
      font-size:4rem;
    }
    .pagination span{
      font-size:1.6rem;
    }
    .sec_sub_slider{
    padding: 200px 0 0 0;;
    margin-bottom: 100px;
  }
  .sub_prev_next
  {
    position: absolute;
    left: 0;
    right: 0;
    top: 60%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
  }
    .sub_slide_cont{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;

    }
    .sub_slide_cont h3{
      order: 1;
      width: 33.33333333333333%;
    }
    .sub_slide_cont::before{
      content: '';
      display: block;
      height: 3px;
      background-color: black;
      order: 2;
      flex: 2;
      width: 10%;
      margin-right: 6.66666666666667%;
      }
    .sub_slide_cont_txt{
      order: 3;
      width: 50%;
    }
    .sub_slide_cont h3,
    .sub_slide_cont_txt{
      position: static;
    }
    .hansol_info{
    order: 3;
    width: 131px;
    font-size: 1rem;
  }    
  .hansol_info span{
    font-size: 1rem;
  }
  .sub_slide_cont_txt p:nth-child(1){
    order: 1;
    color: #333;
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin-bottom: 1rem;
  }
  .sub_slide_cont_txt p:nth-child(2){
    font-size: 1.2rem;
    order: 2;
    color: #666;
    margin-bottom: 1rem;
  }

  .sub_paginations{
    display: flex;
  }  
  .main_content_tit h2{
  font-size: 86px;  
  }
  .main_content_tit .back_txt{
  font-size: 170px;
  }
  .footer{padding: 2rem 0;}
  .footer .container{
    flex-wrap: nowrap;
    align-items: center;
   height: auto;
  }
  .footer_logo{order: 1; width: 140px;}
  .per_info{order: 3;width: 120px; margin-right: 50px;}
  .footer select{order: 4; width: 200px ;margin-bottom: 0;}
  .footer address{order: 2;width: calc(100% - 140px - 120px - 200px - 100px);}
  }